# -----------------------------------------------------------------------------
# Name        : Caio Quinilato Teixeira
# Email       : caio.quinilato@gmail.com
# Repository  : https://github.com/github/dotfiles
# Description : Environment Variables for Hyprland
# -----------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = GTK_THEME,Dracula
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
