# --------------------------------------------------------------------------------
# Name        : Caio Quinilato Teixeira
# Email       : caio.quinilato@gmail.com
# Repository  : https://github.com/github/dotfiles
# Description : Configuration files for Monitors and Workspace Rules for Hyprland
# --------------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

# #======= Monitor Configuration =======#

# # +++++ Left Monitor +++++#
# monitor = DP-2, 1920x1200, 0x0, 1, bitdepth
# workspace = name:1, monitor:DP-2, default:true
# workspace = name:2, monitor:DP-2, default:true

# +++++ Left Monitor +++++#
monitor = DP-1, 1920x1200, 0x0, 1, bitdepth
workspace = name:1, monitor:DP-1, default:true
workspace = name:2, monitor:DP-1, default:true
# workspace = name:3, monitor:DP-1, default:true
# workspace = name:4, monitor:DP-1, default:true

#+++++ Main Monitor +++++#
monitor = HDMI-A-1, preferred, 1920x0, 1, bitdepth
workspace = name:3, monitor:HDMI-A-1, default:true
workspace = name:4, monitor:HDMIA-1, default:true

#+++++ Laptop Monitor +++++#
monitor = eDP-1, preferred, auto, 1, bitdepth
workspace = name:5, monitor:eDP-1, default:true

# #======= Monitor Configuration =======#

# # +++++ Left Monitor +++++#
# monitor = DP-1, 1920x1200, 0x0, 1, bitdepth
# workspace = name:1, monitor:DP-1, default:true
# workspace = name:2, monitor:DP-1, default:true
# workspace = name:3, monitor:DP-1, default:true
# workspace = name:4, monitor:DP-1, default:true

# #+++++ Laptop Monitor +++++#
# monitor = eDP-1, preferred, auto, 1, bitdepth
# workspace = name:5, monitor:eDP-1, default:true

# monitor = HDMI-A-1, disabled
