# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Window Rules for Hyprland
# -----------------------------------------------------------------------------

$spotify = spotify || spotify-launcher
$k9s = alacritty -T floating80 -e k9s

#======= Window Border Color
# Border for fullscreen
# windowrulev2 = bordercolor rgb(741bb1) rgb(ec13da) 45deg,fullscreen:1
# windowrulev2 = bordercolor rgb(db2a90), fullscreen:1
windowrulev2 = bordercolor rgb(ad2674), fullscreen:1
# No border for single windows
windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = noborder, floating:1


#======= Configure floting rules for Dialog Windows =======#
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Select a File)(.*)$


#======== Window Rules =======#

#+++++ Discord +++++#
windowrulev2 = opacity 0.8, initialClass:(discord)
#
#+++++ Zathura +++++#
windowrulev2 = opacity 0.8, initialClass:(org.pwmt.zathura)
windowrulev2 = float, initialClass:(org.pwmt.zathura)
windowrulev2 = size 80% 80%, initialClass:(org.pwmt.zathura)
windowrulev2 = center, initialClass:(org.pwmt.zathura)

#+++++ Spotify +++++#
windowrulev2 = float, initialClass:(Spotify)
windowrulev2 = size 80% 80%, class:(Spotify)

#+++++ Blueman Manager +++++#
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = centerwindow, class:(blueman-manager)
windowrulev2 = size 40% 40%, class:(blueman-manager)

#+++++ Pavu Control +++++#
windowrulev2 = float, initialClass:(org.pulseaudio.pavucontrol)
windowrulev2 = size 40% 40%, initialClass:(org.pulseaudio.pavucontrol)

#+++++ Obsidian +++++#
windowrulev2 = float, initialClass:(obsidian)
windowrulev2 = size 80% 80%, initialClass:(obsidian)

#+++++ Floating 80 +++++#
windowrulev2 = float, class:(Alacritty), title:(floating80)
windowrulev2 = float, class:(aquamarine), title:(aquamarine - WAYLAND-1)
windowrulev2 = size 80% 80%, class:(Alacritty), title:(floating80)
windowrulev2 = size 80% 80%, class:(aquamarine), title:(aquamarine - WAYLAND-1)
windowrulev2 = opacity 5 5, class:(Alacritty), title:(floating80)
windowrulev2 = opacity 5 5, class:(aquamarine), title:(aquamarine - WAYLAND-1)

#+++++ floating 60 +++++#
windowrulev2 = float, class:(Alacritty), title:(floatin60)
windowrulev2 = size 60% 60%, class:(Alacritty), title:(floating60)

#+++++ Zoom +++++#
windowrulev2 = float, class:(zoom)
windowrulev2 = size 60% 60%, class:(zoom)

#+++++ 1Password +++++#
windowrulev2 = float, class:(1Password)
windowrulev2 = size 60% 60%, class:(1Password)


#======= Startup Rules =======#

#+++++ Main Workspace +++++#
windowrulev2 = workspace 3, class:(Alacritty), title:(startup_al tacritty)
windowrulev2 = workspace 3, size 30% 100%, class:(obsidian)

#+++++ Second Workspace +++++#
windowrulev2 =  workspace 1, class:(Firefox), title:(https://github.com/cacarico)

#+++++ Third Workspace +++++#
windowrulev2 = workspace 5, class:(discord)
windowrulev2 = workspace 5, class:(slack)

#++++ Scratchpads +++++#
workspace = special:scratchD, on-created-empty:$spotify
workspace = special:scratchA, on-created-empty:$k9s
